# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.11

# Mod Properties
mod_version=1.0.8.1
maven_group=com.mrqueequeg
archives_base_name=omniscience-fabric-mc1.19.4

# Cloth Config
cloth_config_version=10.0.95

# Mod Menu
mod_menu_version=6.1.0

# Dependencies
fabric_version=0.80.0+1.19.4
