# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.0.9.1
maven_group=com.mrqueequeg
archives_base_name=omniscience-fabric-mc1.20

# Cloth Config
cloth_config_version=11.1.106

# Mod Menu
mod_menu_version=7.0.0

# Dependencies
fabric_version=0.83.0+1.20
