# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.11

# Mod Properties
mod_version=1.0.7.1
maven_group=com.mrqueequeg
archives_base_name=omniscience-fabric-mc1.19.3

# Cloth Config
cloth_config_version=9.1.104

# Mod Menu
mod_menu_version=5.0.0

# Dependencies
fabric_version=0.76.1+1.19.3
